{
    "name": "utfx",
    "author": "Daniel Wirtz <dcode@dcode.io>",
    "version": "0.7.2",
    "description": "A compact library to process, convert, encode and decode UTF8 / UTF16 in JavaScript using arbitrary sources and destinations through the use of callbacks.",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/dcodeIO/utfx.git"
    },
    "bugs": {
        "url": "https://github.com/dcodeIO/utfx/issues"
    },
    "keywords": ["charset", "encoding", "unicode", "utf8", "utf16"],
    "dependencies": {},
    "devDependencies": {
        "testjs": "~1",
        "metascript": "~0",
        "closurecompiler": "~1"
    },
    "license": "Apache-2.0",
    "engines": {
        "node": ">=0.8"
    },
    "scripts": {
        "build": "node node_modules/metascript/bin/metascript src/utfx.js > dist/utfx.js && node node_modules/metascript/bin/metascript src/lib.js > dist/utfx.embeddable.js",
        "compile": "ccjs dist/utfx.js --compilation_level=ADVANCED_OPTIMIZATIONS > dist/utfx.min.js",
        "test": "node tests/suite.js",
        "make": "npm run-script build && npm run-script compile && npm test"
    }
}